<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 헤더 자바스크립트 -->
    <script src="resources/js/header.js"></script>
    <!-- 헤더 스타일 -->
    <link rel="stylesheet" href="resources/css/header.css">
    <!-- 푸터 스타일 -->
    <link rel="stylesheet" href="resources/css/footer.css">
    <script>
        window.addEventListener("load", function(){
            check()
            button()
            pop()
        })

        function check(){
            document.querySelector(".all div img").addEventListener("click", function(){
                let count = 0;
                let check_all = document.querySelectorAll(".main_bottom div div img")
                let count_essential = 0;
                let check_essential = document.querySelectorAll(".essential div img")
                // console.log("all")
                for(let i = 0; i<check_all.length; i++){
                    if(check_all[i].getAttribute("src") == "resources/images/check_false.png" || check_all[i].getAttribute("src") == "./images/check_false_gray.png"){
                        count += 1;
                    }
                }

                if(count != 0){
                    for(let i = 0; i<check_all.length; i++){
                        check_all[i].setAttribute("src", "resources/images/check_true.png")
                    }
                } else {
                    // 전체 동의 되돌리기
                    for(let i = 0; i<check_all.length; i++){
                        if(check_all[i].parentElement.parentElement.classList.contains("essential") == true){
                            check_all[i].setAttribute("src", "resources/images/check_false.png")
                        } else if(check_all[i].parentElement.parentElement.classList.contains("all") == true){
                            check_all[i].setAttribute("src", "resources/images/check_false.png")
                        } else {
                            check_all[i].setAttribute("src", "resources/images/check_false_gray.png")
                        }
                    }
                }

                for(let i = 0; i<check_essential.length; i++){
                    if(check_essential[i].getAttribute("src") == "resources/images/check_true.png"){
                        count_essential += 1;
                    }
                }

                if(count_essential == check_essential.length){
                    document.querySelector(".button1").classList.add("hide")
                    document.querySelector(".button2").classList.remove("hide")
                } else {
                    document.querySelector(".button1").classList.remove("hide")
                    document.querySelector(".button2").classList.add("hide")
                }
            })

            let check_one = document.querySelectorAll(".section div img")

            for(let i = 0; i<check_one.length; i++){
                check_one[i].addEventListener("click",function(){
                    let count = 0;
                    let count_essential = 0;
                    let check_essential = document.querySelectorAll(".essential div img")
                    // console.log("one")

                    //check_false_gray, check_false 구분해서 체크 해제 나누기
                    if(check_one[i].getAttribute("src") == "resources/images/check_false.png"){
                        check_one[i].setAttribute("src", "resources/images/check_true.png")
                    } else if(check_one[i].getAttribute("src") == "resources/images/check_false_gray.png"){
                        check_one[i].setAttribute("src", "resources/images/check_true.png")
                    } else {
                        // console.log(check_one[i].parentElement.parentElement.classList.contains("essential"))
                        if(check_one[i].parentElement.parentElement.classList.contains("essential") == true){
                            check_one[i].setAttribute("src", "resources/images/check_false.png")
                        } else {
                            check_one[i].setAttribute("src", "resources/images/check_false_gray.png")
                        }
                        
                    }

                    for(let i = 0; i<check_one.length; i++){
                        if(check_one[i].getAttribute("src") == "resources/images/check_true.png"){
                            count += 1;
                        }
                    }

                    if(count == check_one.length){
                        document.querySelector(".all div img").setAttribute("src", "resources/images/check_true.png");
                    } else {
                        document.querySelector(".all div img").setAttribute("src", "resources/images/check_false.png");
                    }
                    

                    for(let i = 0; i<check_essential.length; i++){
                        if(check_essential[i].getAttribute("src") == "resources/images/check_true.png"){
                            count_essential += 1;
                        }
                    }

                    if(count_essential == check_essential.length){
                        document.querySelector(".button1").classList.add("hide")
                        document.querySelector(".button2").classList.remove("hide")
                    } else {
                        document.querySelector(".button1").classList.remove("hide")
                        document.querySelector(".button2").classList.add("hide")
                    }
                })
            }
        }

        function button(){
            document.querySelector(".button2").addEventListener("click",function(){
                let count_essential = 0;
                let check_essential = document.querySelectorAll(".essential div img")

                for(let i = 0; i<check_essential.length; i++){
                    if(check_essential[i].getAttribute("src") == "resources/images/check_true.png"){
                        count_essential += 1;
                    }
                }

                if(count_essential = check_essential.length){
                    location.href="goJoin_2"
                }
            })
        }


        function pop(){
            let section = document.querySelectorAll("p")
            let text = document.querySelectorAll(".text")
            
            for(let i = 0; i<section.length; i++){
                section[i].addEventListener("click", function(){
                    // console.log(i+1+"번째 섹션 클릭")
                    if(text[i].classList.contains("hide")){
                        text[i].classList.remove("hide")
                        // console.log(section[i].textContent)
                        section[i].textContent = "접기"
                    } else {
                        text[i].classList.add("hide")
                        section[i].textContent = "펼치기"
                    }
                    
                    
                })
            }
        }
    </script>
    
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-bottom: 10%;
        }

        .main_top {
            
            text-align: center;
            margin-bottom: 50px;
        }

        .section_title {
            display: flex;
            align-items: center;
        }

        .section_title div {
            display: flex;
            align-items: center
        }

        .section_title div div {
            width: 100%;
        }

        .main_bottom div {
            /* border: 1px solid red; */
            width: 700px;
        }

        .main_bottom div div img {
            cursor: pointer;
        }

        .main_bottom div div{
            /* border: 1px solid black; */
            margin: 5px;
        }
        .hide{
            display: none;
        }
        
        main input {
            cursor: pointer;
        }
        
        .next {
            display: flex;
            justify-content: center;
            
            width: 700px;
            margin-top: 50px;
        }

        .button1 {
            height: 40px;
            width: 300px;

            text-align: center;
            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: lightgray;
            line-height: 40px;
        }
        .button2 {
            cursor: pointer;
            height: 40px;
            width: 300px;

            text-align: center;
            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: #5498FF;
            line-height: 40px;
        }
        strong {
            color: blue;
        }
        a, .option div {
            color: gray;
        }
        .more {
            display: flex;
            flex-direction: row-reverse;
            height: 40px;
        }
        .essential .text {
            border: 1px solid black;
            border-radius: 7px;
            width: 610px;

            padding: 10px;
            margin-left: 60px;

            word-break:break-all;
        }

        .option .text {
            border: 1px solid lightgray;
            border-radius: 7px;
            width: 610px;

            padding: 10px;
            margin-left: 60px;

            word-break:break-all;
        }
        .all {
            margin-bottom: 50px;
        }
        p {
            cursor: pointer;
        }
    </style>

<style>
        
    /* 푸터 */
    footer {
        font-family: 'Noto Sans KR', sans-serif;
        /* font-family: 'Roboto', sans-serif; */
        font-weight: 400;
        color: #FFFFFF;
        font-size: 25px;
        line-height: 34.05px;

        position : relative;
        
        top : 100%;

        /* border: 1px solid red; */
        width: 100%;
        height: 245px;
        background-color: #474747;
        
        
        
    }

    footer .footer_div {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        /* border: solid 1px red; */
    }

    footer .textdiv {
        display: inline-block;
        padding-top: 30px;
        /* padding-left: 30px; */
        margin-left: 40px;
    }

    footer .icondiv {
        /* display: flex;
        justify-content: flex-end;
        display: inline-block; */
        padding-top: 30px;
        margin-right: 40px;
    }

    footer #logo {
        /* position: relative; */
        /* top: 61px;
        left: 50px; */
    }

    footer .number {
        font-size: 35px;
        font-weight: 600;
        text-align: right;
        /* margin-right: 34px; */
        margin-right: 25px;
        /* margin-bottom:30px; */
        margin-top: -35px;
    }

    footer .rightText {
        text-align: right;
        font-weight: 600;
        /* margin-right: 34px; */
        /* vertical-align: top; */
        margin-right: 25px;
        margin-bottom:20px;
        margin-top: -30px;
    }

    footer .footer_top {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid white;
        /* border-bottom: 1px solid white; */
    
    }

    footer .footer_bottom {
        /* height: 500px; */
        /* border: 1px solid red; */
        padding: 0px;
        display: flex;
        justify-content: space-between;
    }

    footer .text_footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    footer .logo_footer{
        margin-left: 40px;
        margin-top: -15px;
    }
    
    footer a {
        color: #fff; text-decoration: none; outline: none
    }
</style>
</head>
<body>
    <jsp:include page="header.jsp"/>
    <div class="main">
        <div class="main_top">
            <h1>회원가입 및 이용약관</h1>
        </div>
        <div class="main_bottom">
            <div class="all">
                <div class="section_title"><img src="resources/images/check_false.png"><div><div>전체 동의하기</div></div></div>
            </div>

            <div class="section essential">
                <div class="section_title"><img src="resources/images/check_false.png"><div><div>이용약관 동의 <strong>(필수)</strong></div><div class="more"><p>펼치기</p></div></div></div>
                <div class="text hide">
                    제 1 장 환영합니다!
제 1 조 (목적)
주식회사 프론트라인(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다. 회사는 여러분이 다양한 인터넷과 모바일 서비스를 좀 더 편리하게 이용할 수 있도록 회사 또는 관계사의 개별 서비스에 모두 접속 가능한 통합로그인계정 체계를 만들고 그에 적용되는 '프론트라인계정 약관(이하 '본 약관')을 마련하였습니다. 본 약관은 여러분이 프론트라인계정 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.

제 2 조 (약관의 효력 및 변경)
①본 약관의 내용은 프론트라인계정 웹사이트(https://accounts.frontline.com/weblogin/account) 또는 개별 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.
②회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 프론트라인계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 여러분이 등록한 휴대폰번호로 프론트라인톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.
③회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을 경우 여러분은 이용계약을 해지할 수 있습니다.
제 3 조 (약관 외 준칙)
본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 개별 서비스의 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다.

제 4 조 (용어의 정의)
①본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.프론트라인계정: 회사 또는 관계사가 제공하는 개별 서비스를 하나의 로그인계정과 비밀번호로 회원 인증, 회원정보 변경, 회원 가입 및 탈퇴 등을 관리할 수 있도록 회사가 정한 로그인계정 정책을 말합니다.
2.회원: 프론트라인계정이 적용된 개별 서비스 또는 프론트라인계정 웹사이트에서 본 약관에 동의하고, 프론트라인계정을 이용하는 자를 말합니다.
3.관계사: 회사와 제휴 관계를 맺고 프론트라인계정을 공동 제공하기로 합의한 법인을 말합니다. 개별 관계사는 프론트라인 기업사이트(https://www.frontlinecorp.com/frontline/subsidiaryCompany)에서 확인할 수 있고 추후 추가/변동될 수 있으며 관계사가 추가/변동될 때에는 프론트라인 기업사이트에 변경 사항을 게시합니다.
4.개별 서비스: 프론트라인계정을 이용하여 접속 가능한 회사 또는 관계사가 제공하는 서비스를 말합니다. 개별 서비스는 추후 추가/변동될 수 있으며 서비스가 추가/변동될 때에는 프론트라인 기업사이트(https://www.frontlinecorp.com/service)에 변경 사항을 게시합니다.
5.프론트라인계정 웹사이트: 회원이 온라인을 통해 프론트라인계정 정보를 조회 및 수정할 수 있는 인터넷 사이트를 말합니다.
6.프론트라인계정 정보 : 프론트라인계정을 이용하기 위해 회사가 정한 필수 내지 선택 입력 정보로서 프론트라인계정 웹사이트 또는 개별 서비스 내 프론트라인계정 설정 화면을 통해 정보 확인, 변경 처리 등을 관리할 수 있는 회원정보 항목을 말합니다.
7.인증서 : 인증서라 함은 회사가 인증서비스를 통하여 발급하는 전자서명생성정보가 회원에게 유일하게 속한다는 사실 등을 확인하고 이를 증명하는 전자적 정보를 말합니다.
8.전자서명 : 서명자의 신원을 확인하고 서명자가 해당 전자문서에 서명하였다는 사실을 나타내는데 이용하기 위하여 전자문서에 첨부되거나 논리적으로 결합된 전자적 형태의 정보를 말합니다.
9.전자서명생성정보 : 전자서명을 생성하기 위하여 이용하는 전자적 정보를 말합니다.
10.인증회원 : 회사로부터 전자서명생성정보를 인증 받은 회원을 말합니다.
11.이용기관 : 제10조에 따른 인증서비스에 관하여서는 인증회원의 전자서명 및 인증서를 바탕으로 한 거래 등을 위하여 인증서비스를 이용하려는 제3자, 제10조의3에 따른 디지털카드서비스에 관하여서는 디지털카드를 제출받거나 확인하여 자신의 업무, 영업에 활용하는 제3자를 말합니다.
제 2 장 프론트라인계정 이용계약
제 5 조 (계약의 성립)
①프론트라인계정 이용 신청은 개별 서비스 또는 프론트라인계정 웹사이트 회원가입 화면에서 여러분이 프론트라인계정 정보에 일정 정보를 입력하는 방식으로 이루어집니다.
②프론트라인계정 이용계약은 여러분이 본 약관의 내용에 동의한 후 본 조 제1항에서 정한 이용신청을 하면 회사가 입력된 일정 정보를 인증한 후 가입을 승낙함으로써 체결됩니다.
제 6 조 (프론트라인계정 이용의 제한)
①제5조에 따른 가입 신청자에게 회사는 원칙적으로 프론트라인계정의 이용을 승낙합니다. 다만, 회사는 아래 각 호의 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다. 특히, 여러분이 만 14세 미만인 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 프론트라인계정을 생성할 수 있습니다.
1.회사가 본 약관 또는 세부지침에 의해 여러분의 프론트라인계정을 삭제하였던 경우
2.여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 프론트라인계정을 생성하려 한 경우
3.프론트라인계정 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우
4.제공 서비스 설비 용량에 현실적인 여유가 없는 경우
5.서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우
6.기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
7.회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치기간에 이용계약을 임의로 해지하고 재이용을 신청하는 경우
8.기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우
②만약, 여러분이 위 조건에 위반하여 프론트라인계정을 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 프론트라인계정 이용을 정지시키거나 프론트라인계정을 삭제하는 등 적절한 제한을 할 수 있습니다.
제 3 장 프론트라인계정 이용
제 7 조 (프론트라인계정 제공)
①회사가 개별 서비스와 연동하여 프론트라인계정에서 제공하는 서비스(이하 “프론트라인계정 서비스” 또는 “서비스”) 내용은 아래와 같습니다.
1.통합로그인 : 프론트라인계정이 적용된 개별 서비스에서 하나의 프론트라인계정과 비밀번호로 로그인할 수 있는 통합 회원 인증 서비스를 이용할 수 있습니다.
2.SSO(Single Sign On): 웹브라우저나 특정 모바일 기기에서 프론트라인계정 1회 로그인으로 여러분이 이용 중인 개별 서비스간 추가 로그인 없이 자동 접속 서비스를 이용할 수 있습니다.
3.프론트라인계정 정보 통합 관리 : 개별 서비스 이용을 위해 프론트라인계정 정보를 통합 관리합니다. 또한, 여러분이 이용하고자 하는 개별 서비스의 유형에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있고, 이를 프론트라인계정 정보로 저장합니다.
4.인증서비스 : 회사가 제공하는 전자서명과 인증서를 활용한 일체의 서비스를 말합니다.
5.사업자/단체 프론트라인계정 : 사업자/단체 명의로 프론트라인 서비스를 이용하기 위해 만들어진 프론트라인계정으로서 해당 사업자/단체의 책임 하에 권한을 위임받은 담당자가 이용, 관리할 수 있는 계정 서비스입니다.
6.기타 회사가 제공하는 서비스
②회사는 더 나은 프론트라인계정 서비스의 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 서비스화면 내에 표시하거나 여러분의 이메일로 전송할 수 있습니다. 광고성 정보 전송의 경우에는 사전에 수신에 동의한 경우에만 전송합니다.
제 8 조 (프론트라인계정 서비스의 변경 및 종료)
①회사는 프론트라인계정 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 아래 각 호의 경우 프론트라인계정 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1.프론트라인계정 서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우
2.정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 프론트라인계정 이용에 지장이 있는 경우
3.관계사와의 계약 종료, 정부의 명령/규제, 서비스/회원 정책 변경 등 회사의 제반 사정으로 프론트라인계정 서비스를 유지할 수 없는 경우
4.기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
②전항에 의한 프론트라인계정 서비스 중단의 경우에는 미리 제14조에서 정한 방법으로 여러분에게 통지 내지 공지하겠습니다. 이 때 원만한 서비스 및 정책 변경 등을 위하여 서비스 이용 시 재로그인 또는 추가적인 동의 절차 등이 필요할 수 있습니다. 다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 서비스가 중단된 경우에는 사전 통지 내지 공지를 할 수 없습니다. 이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하되, 2시간 이상 복구가 지연될 시 프론트라인 서비스 공지사항, 프론트라인 고객센터 공지사항 등에 게시하여 알려 드리겠습니다.
제 9 조 (프론트라인계정 관리)
①프론트라인계정은 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 프론트라인계정을 이용하도록 허락할 수 없습니다. 그리고 여러분은 다른 사람이 여러분의 프론트라인계정을 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다. 회사는 다른 사람이 여러분의 프론트라인계정을 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인 확인 절차를 거치도록 할 수 있습니다. 만약 무단 사용이 발견된다면, 고객센터를 통하여 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 여러분에게 안내하도록 하겠습니다.
②여러분은 프론트라인계정 웹사이트 또는 개별 서비스 내 프론트라인계정 설정 화면을 통하여 여러분의 프론트라인계정 정보를 열람하고 수정할 수 있습니다. 다만, 프론트라인계정 서비스의 제공 및 관리를 위해 필요한 프론트라인계정, 전화번호, 단말기 식별번호, 기타 본인확인정보 등 일부 정보는 수정이 불가능할 수 있으며, 수정하는 경우에는 추가적인 본인 확인 절차가 필요할 수 있습니다. 여러분이 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 수정하시거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.
③여러분이 프론트라인계정 정보를 적시에 수정하지 않아 발생하는 문제에 대하여 회사는 책임을 부담하지 아니합니다.
제 10 조 (인증서비스)
①회사는 전자서명생성정보 및 인증서를 발급하고, 전자서명과 인증서를 활용한 각종 서비스를 아래 각 호와 같이 인증회원에게 제공합니다. 이 때 회사는 필요한 경우 인증서비스의 유형 및 종류를 추가하거나, 부가서비스를 별도로 제공할 수 있습니다.
1.전자서명생성정보 및 인증서 발급
2.전자서명 및 인증서를 활용한 각종 서비스
3.이용기관 로그인 및 신원확인을 위한 간편인증
4.기타 전자서명인증업무 운영준칙에서 정하는 서비스
②회원은 회사가 정하는 방법에 따라 정확한 정보만을 제공하여 인증서비스에 가입하여야 하며, 인증서를 발급받음과 동시에 인증회원으로 전환됩니다. 인증서는 명의자 당 1개의 프론트라인계정에서 1대의 기기에만 발급됩니다. 만일 인증회원이 다른 기기 또는 다른 프론트라인계정에서 인증서를 재발급하는 경우 기존에 발급받은 인증서는 자동 폐지됩니다.
③인증회원은 회사가 정한 방법에 따라 인증서비스를 이용하여야 합니다. 또한 인증회원은 자신의 전자서명생성정보와 인증서 및 이와 관련된 모든 정보를 안전하게 관리하고 인증서비스 이용 기간 중 회사에 제공한 정보 및 인증서에 포함된 정보가 정확하고 완전하게 유지되도록 하여야 합니다. 인증회원은 자신의 전자서명생성정보와 인증서 및 이에 관련된 정보를 타인에게 양도, 증여, 판매, 사용 허락할 수 없으며, 분실, 훼손, 도난 또는 유출되거나 그러할 위험이 있다고 인지한 경우 즉시 그 사실을 회사에 통지하여야 합니다.
④회사는 다음 각 호의 경우 인증서의 신청 및 발급을 제한하거나 발급된 인증서를 인증회원의 동의없이 폐지할 수 있습니다.
1.피성년후견인 또는 피한정후견인이 법정대리인의 동의 없이 가입한 경우
2.타인 명의의 신청 및 정보 도용 등 신청 내용이 허위의 사실이라 판단되는 경우
3.회사가 제시하는 인증 절차를 완료하지 못하거나, 회사가 정하지 않은 비정상적인 방법으로 시스템에 접근하여 인증서비스에 가입하는 경우
4.회사로부터 이용 정지를 당하거나, 법령 또는 본 약관을 위반하는 등의 이유로 서비스 이용 계약이 해지된 회원이 재이용신청을 하는 경우
5.기타 회원의 귀책사유로 발급이 곤란한 경우 또는 회사가 정한 이용신청 요건이 충족되지 않은 경우
⑤인증회원은 인증서비스를 자유롭게 이용할 수 있으나, 아래 각 호의 행위는 하여서는 안 됩니다.
1.회사가 정하지 않은 비정상적인 방법으로 시스템에 접근하거나 인증서비스를 이용하는 행위
2.부정한 방법으로 인증서를 발급받거나 행사하는 등 인증서비스를 불법적 또는 부당한 용도로 사용하는 행위
⑥회사는 다음 각 호의 경우 인증회원에게 발급한 인증서 이용의 일부 또는 전부를 제한할 수 있으며, 인증회원의 동의 없이 인증서를 즉시 폐지할 수 있습니다.
1.인증서의 유효기간이 경과한 경우
2.인증회원이 인증서의 비밀번호를 연속하여 제한 횟수 이상 잘못 입력한 경우
3.인증회원의 프론트라인계정에 등록된 프론트라인톡 전화번호가 변경된 경우
4.인증회원의 사망, 구속 등으로 신원확인이나 전자거래가 불가능한 경우
5.인증서비스 가입 시 본인확인기관에서 전달받은 연계정보(CI)가 국적, 성별 등의 변경으로 더이상 유효하지 않음이 확인된 경우
6.회사가 인증서비스와 관련된 보안절차나 인증회원의 전자서명생성정보 유출과 같은 보안상의 이유로 기 발급된 인증서의 이용제한이 필요한 경우
7.전시, 사변, 천재지변 또는 이에 준하는 비상사태가 발생하거나 발생할 우려가 있는 경우
8.회사 고객센터 등을 통해서 인증서의 분실신고가 접수된 경우
9.인증회원의 인증서가 부정하게 사용된 사실을 회사가 인지한 경우 등 인증회원이 본 약관 및 운영정책을 포함한 회사의 서비스 이용 정책을 위반하거나 위반할 우려가 있다고 회사가 판단하는 경우
10.기타 인증서비스의 안전성과 신뢰성을 저해할 우려가 있는 경우
⑦회사는 인증서를 사용하는 인증회원과 이용기관 상호간 거래에 대하여 어떠한 책임도 부담하지 않으며, 회사는 인증회원과 이용기관의 귀책사유로 인하여 발생한 손해에 대하여 회사의 귀책사유가 없는 경우 책임을 부담하지 않습니다.
⑧본 조에서 정하고 있는 내용 외에 인증서비스와 관련된 상세한 사항은 전자서명법 등을 포함한 관련법령 및 회사가 별도로 정한 전자서명인증업무준칙에 따르며, 회사는 인증서비스 공지사항 및 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.
제 10 조 의 2 (사업자/단체 프론트라인계정)
①사업자/단체 프론트라인계정은 사업자등록번호 또는 고유번호가 있는 사업자/단체가 권한을 위임받은 담당자(이하 본조에서 ‘담당자’)를 통해 만들어 이용할 수 있습니다. 사업자/단체 프론트라인계정의 이용 및 관리에 관한 책임은 해당 사업자/단체에 있으며, 회사는 이와 관련한 책임을 지지 않습니다.
②사업자/단체 프론트라인계정은 계정 정보에 등록된 담당자 1인만 이용할 수 있으며, 이를 다른 사람에게 공유하는 것은 금지됩니다.
③사업자/단체 프론트라인계정은 개인 프론트라인계정으로 전환할 수 없고, 다른 개인 또는 법인 등 제3자에게 양도할 수 없습니다.
④사업자/단체 프론트라인계정은 일부 프론트라인 서비스의 가입 및 이용이 제한되며, 가입 및 이용이 제한되는 서비스는 정책에 따라 변경될 수 있습니다.
⑤사업자/단체 프론트라인계정의 정보 변경 또는 담당자 변경 요청에 대해 회사는 해당 계정에 대한 정당한 권한이 있는지 확인하기 위하여 일정한 증빙서류를 요청할 수 있습니다.
⑥사업자/단체 프론트라인계정은 사업자/단체에 귀속되는 것으로, 담당자는 해당 계정에 대해 권리를 주장할 수 없습니다.
⑦본 조에서 정하고 있는 내용 외에 사업자/단체 프론트라인계정과 관련된 상세한 사항은 사업자/단체 프론트라인계정 운영정책에 따르며, 회사는 게시판 및 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.
제 10 조 의 3 (디지털카드 서비스)
①회사는 회사를 포함한 제휴 발급기관의 요청에 따라 회원의 프론트라인계정에 자격증명, 티켓, 아이템 등의 디지털카드를 발급하고 이를 제휴 이용기관에 제출하는 등의 활용을 할 수 있도록 하는 서비스(이하 ‘디지털카드 서비스’라 합니다)를 제공합니다.
②디지털카드는 회원 본인의 신청에 따라 발급되거나, 이용자가 일정한 조건을 충족한 경우 또는 발급기관의 요청을 받은 경우에는 자동으로 발급될 수 있습니다. 단, 회사는 디지털카드 발급 과정에서 추가적인 인증 또는 이용 등의 동의를 요청할 수 있고, 해외 거주 또는 외국인 회원의 경우 디지털카드의 발급 및 이용이 제한 될 수 있습니다.
③회사는 제휴 발급기관이 제공하는 정보를 디지털카드에 담거나 표시할 뿐, 제휴 발급기관이 발급한 디지털카드의 내용에 대한 검증 및 적법성 등에 대한 보증을 하지 않습니다.
④회사, 발급기관 또는 이용기관(이하 발급기관과 이용기관을 통칭하여 ‘제휴사’라 합니다)이 제공하는 서비스에서 회원의 디지털카드 정보를 조회하거나 표시, 노출할 수 있습니다.
⑤디지털카드는 발급기관의 필요와 요청에 따라 회수 또는 수정될 수 있습니다. 회수된 디지털카드 및 디지털카드에 담긴 정보는 복구할 수 없습니다.
⑥디지털카드에는 발급기관이 설정한 유효기간이 있으며, 유효기간이 경과하는 경우 제휴사의 정책에 따라 디지털카드의 기능을 사용할 수 없거나 기타 제출 등의 활용에 제한이 있을 수 있습니다. 또한, 디지털카드의 활용처는 제휴사의 사정에 따라 변동될 수 있고, 회사는 디지털카드의 영속성을 보장하지 않으며, 기능 외의 금전적 가치도 인정하지 않습니다.
⑦회원이 프론트라인계정을 탈퇴하는 경우 해당 프론트라인계정에 발급되어 있는 디지털카드는 삭제되고, 동일한 디지털카드의 재발급이 불가능할 수 있습니다.
⑧회원은 디지털카드 서비스를 이용함에 있어서 아래 각 호의 행위는 하여서는 안 됩니다.
1.서비스 이용 시 허위 사실을 기재하거나, 타인의 명의 및 정보를 도용하여 회사가 제공하는 서비스 또는 디지털카드를 이용하는 행위
2.디지털카드 정보를 회원 본인이 아닌 제3자가 사용하도록 대여하는 행위
3.유효하지 않은 디지털카드를 비정상적 목적으로 사용하는 행위
4.서비스에서 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)등의 송신 또는 게시하는 행위
5.회사가 정하지 않은 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
6.회사가 정하지 않은 비정상적인 방법으로 부당하게 디지털카드를 주고 받는 행위(예: 디지털카드의 유상거래, 이용자간 합의되지 않은 전송에 따른 탈취 행위, 정상적으로 안내되지 않은 방법에 의한 거래 행위 등)
7.기타 관련법령, 회사의 약관 및 운영정책을 위반하여 회사나 제휴사 또는 다른 제3자에게 손해를 끼치거나 손해를 끼칠 것으로 합리적으로 예상되는 경우
⑨회사는 디지털카드의 활용과 관련하여 회원, 발급기관, 이용기관 간의 관계에서 어떠한 책임도 부담하지 않으며, 회사는 발급기관과 이용기관의 귀책사유로 인하여 회원에게 발생한 손해에 대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.
⑩본 조에서 정하고 있는 내용 외에 디지털카드 서비스와 관련된 상세한 사항은 디지털카드 서비스 운영정책에 따르며, 회사는 서비스 공지사항 및 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.
제 4 장 계약당사자의 의무
제 11 조 (회원의 의무)
①여러분이 프론트라인계정 서비스를 이용할 때 아래 각 호의 행위는 하여서는 안 됩니다.
1.이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 프론트라인계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위
2.타인의 명예를 손상시키거나 불이익을 주는 행위
3.게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위
4.회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위
5.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
6.프론트라인계정 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
7.프론트라인계정 서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위
8.회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위
9.타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
10.다른 회원의 개인정보를 수집, 저장, 공개하는 행위
11.자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
12.윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
13.수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
14.관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
15.회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 프론트라인톡 메시지 등을 발송하는 행위
16.컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail, 프론트라인톡 메시지 등으로 발송하는 행위
17.기타 불법한 행위
②여러분은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.
③혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사할 수 있고, 여러분의 계정・서비스 이용을 잠시 또는 계속하여 중단하거나, 재가입에 제한을 둘 수도 있습니다. 또한 여러분이 서비스와 관련된 설비의 오작동이나 시스템의 파괴 및 혼란을 유발하는 등 서비스 제공에 악영향을 미치거나 안정적 운영을 심각하게 방해한 경우, 회사는 이러한 위험 활동이 확인된 여러분의 계정들에 대하여 이용제한을 할 수 있습니다. 다만, 여러분은 이용제한과 관련하여 조치 결과가 불만족스러울 경우 고객센터를 통해 이의를 제기할 수 있습니다.
④본 조에서 정한 사항 및 그 밖에 프론트라인계정 서비스의 이용에 관한 자세한 사항은 프론트라인 운영정책(https://www.frontline.com/policy/oppolicy) 등을 참고해 주시기 바랍니다.
제 12 조 (개인정보의 보호)
여러분의 개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 회사가 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 회사가 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 프론트라인 개인정보처리방침(https://www.frontline.com/policy/privacy)을 참고하여 주십시오.

제 13 조 (회원에 대한 통지 및 공지)
회사는 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 고객센터(https://cs.frontline.com/)에 방문하여 의견을 개진할 수 있습니다. 서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 공지사항(https://www.frontline.com/notices)란에 게시함으로써 효력이 발생합니다. 여러분에게 중대한 영향을 미치는 사항의 경우에는 프론트라인계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 여러분이 등록한 휴대폰번호로 프론트라인톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.

제 5 장 이용계약 해지 등
제 14 조 (이용계약 해지)
①여러분이 프론트라인계정 이용을 더 이상 원치 않는 때에는 언제든지 서비스 내 제공되는 메뉴를 이용하여 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.
②회사는 법령에서 정하는 기간 동안 여러분이 프론트라인계정 서비스를 이용하기 위해 프론트라인계정 로그인 혹은 접속한 기록이 없는 경우 여러분이 등록한 이메일주소, 휴대폰번호로 이메일, 문자메시지 또는 프론트라인톡 메시지를 보내는 등 기타 유효한 수단으로 통지 후 여러분의 프론트라인계정 정보를 파기하거나 분리 보관할 수 있으며, 이로 인해 프론트라인계정 서비스 이용을 위한 필수적인 정보가 부족할 경우 이용계약이 해지될 수도 있습니다. 이와 관련된 보다 자세한 사항은 프론트라인 운영정책의 프론트라인 서비스 휴면 정책 부분을 꼭 확인하시기 바랍니다.
③이용계약이 해지되면 법령 및 개인정보 처리방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는 여러분의 프론트라인계정 정보 및 프론트라인계정으로 이용하였던 개별 서비스 데이터는 삭제됩니다. 다만, 여러분이 개별 서비스 내에서 작성한 게시물 등 모든 데이터의 삭제와 관련한 사항은 개별 서비스의 약관에 따릅니다.
④이용계약이 해지된 경우라도 여러분은 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다.
제 15 조 (손해배상)
①회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 CP(Contents Provider)가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 회사의 과실 없이 발생된 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.
②회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 여러분의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.
1.천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해
2.여러분의 귀책사유로 서비스 이용에 장애가 발생한 경우
3.서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해
4.제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해
5.제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해
6.제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해
7.전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해
8.기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해
제 16 조 (분쟁의 해결)
본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.

공고일자 : 2022년 12월 22일
시행일자 : 2023년 1월 9일
                </div>
            </div>
        
            <div class="section essential">
                <div class="section_title"><img src="resources/images/check_false.png"><div><div>만 14세 이상확인 <strong>(필수)</strong></div><div class="more"><p></p></div></div></div>
                <div class="text hide">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae quam vero consequuntur vel nesciunt officiis, aperiam facere fugiat? Unde perspiciatis magni temporibus laborum, impedit omnis illo officiis nemo repellat!
                </div>
            </div>
        
            <div class="section essential">
                <div class="section_title"><img src="resources/images/check_false.png"><div><div>개인정보 수집 및 이용 동의 <strong>(필수)</strong></div><div class="more"><p>펼치기</p></div></div></div>
                <div class="text hide">
                    개인정보 수집 및 이용 동의
(주)프론트라인는 개인정보를 안전하게 취급하는데 최선을 다합니다.
아래에 동의하시면 통합계정의 정보를 (주)프론트라인가 제공하는 프론트라인계정 기반의 서비스에서 편리하게 이용하실 수 있습니다.

[필수] 개인정보 수집 및 이용 동의
목적	항목	보유 기간
이용자 식별 및 회원관리, 프로필정보 연동	이메일(아이디(*1)), 비밀번호, 닉네임, 프로필사진	회원탈퇴 후 지체 없이 삭제
다만, 서비스를 1년 동안 미이용한 경우 운영정책에 따라 개인정보를 별도로 분리 보관 또는 삭제하며 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기(*3)
부정이용 방지 및 고객문의 대응을 위해 다음 정보는 회원 탈퇴일로부터 1년 보관 후 삭제
- 부정이용기록, 암호화된 프론트라인계정(이메일)
친구 등록 및 친구 추천, 친구에게 알림 기능 제공	친구 목록
아이디, 비밀번호 찾기 시 본인확인, 서비스와 관련된 중요사항 안내, 고객문의 대응 등 의사소통에 이용	연락처(이메일, 전화번호 중 최소 1개는 필수)
서비스 이용 및 신규 서비스 개발, 서비스 기능 개선, 인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 콘텐츠 추천 및 마케팅에 활용(*2), 서비스 부정 이용 방지	이메일, 닉네임, 프로필사진, 친구 목록, 연락처, 서비스 이용 내역, 서비스 내 구매 및 결제 내역
서비스 이용과정에서 단말기정보, IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 수집될 수 있습니다.
위 동의를 거부할 권리가 있으며, 동의를 거부하실 경우 서비스 이용이 제한됩니다.
(*1) (주)프론트라인가 제공하는 이메일 서비스를 이용하는 경우 아이디를 수집합니다.
(*2) 맞춤형 콘텐츠 추천 및 마케팅 활용 목적으로 이용자 정보와 ‘쿠키’ 또는 ‘광고식별자’ 기반으로 수집된 행태정보를 활용할 수 있습니다. 보다 자세한 내용 및 거부방법은 프론트라인 맞춤형 광고 안내 페이지(https://info.ad.daum.net/optout.do)를 확인해 주세요.
(*3) 이용자의 개인정보 보호를 위해 장기 미접속 계정을 휴면 처리 합니다. 상세한 내용은 [프론트라인 운영정책 > 6.서비스 휴면정책]을 확인해주세요. (https://www.frontline.com/policy/oppolicy)
더 자세한 내용에 대해서는 [개인정보처리방침]을 참고하시길 바랍니다.
(https://www.frontline.com/ko/privacy)
                </div>
            </div>

            <div class="section option">
                <div class="section_title"><img src="resources/images/check_false_gray.png"><div><div><a>개인정보 수집 및 이용 동의 (선택)</a></div><div class="more"><p>펼치기</p></div></div></div>
                <div class="text hide">
                    개인정보 수집 및 이용 동의
(주)프론트라인는 개인정보를 안전하게 취급하는데 최선을 다합니다.
아래에 동의하시면 통합계정의 정보를 (주)프론트라인가 제공하는 프론트라인계정 기반의 서비스에서 편리하게 이용하실 수 있습니다.

[필수] 개인정보 수집 및 이용 동의
목적	항목	보유 기간
이용자 식별 및 회원관리, 프로필정보 연동	이메일(아이디(*1)), 비밀번호, 닉네임, 프로필사진	회원탈퇴 후 지체 없이 삭제
다만, 서비스를 1년 동안 미이용한 경우 운영정책에 따라 개인정보를 별도로 분리 보관 또는 삭제하며 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기(*3)
부정이용 방지 및 고객문의 대응을 위해 다음 정보는 회원 탈퇴일로부터 1년 보관 후 삭제
- 부정이용기록, 암호화된 프론트라인계정(이메일)
친구 등록 및 친구 추천, 친구에게 알림 기능 제공	친구 목록
아이디, 비밀번호 찾기 시 본인확인, 서비스와 관련된 중요사항 안내, 고객문의 대응 등 의사소통에 이용	연락처(이메일, 전화번호 중 최소 1개는 필수)
서비스 이용 및 신규 서비스 개발, 서비스 기능 개선, 인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 콘텐츠 추천 및 마케팅에 활용(*2), 서비스 부정 이용 방지	이메일, 닉네임, 프로필사진, 친구 목록, 연락처, 서비스 이용 내역, 서비스 내 구매 및 결제 내역
서비스 이용과정에서 단말기정보, IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 수집될 수 있습니다.
위 동의를 거부할 권리가 있으며, 동의를 거부하실 경우 서비스 이용이 제한됩니다.
(*1) (주)프론트라인가 제공하는 이메일 서비스를 이용하는 경우 아이디를 수집합니다.
(*2) 맞춤형 콘텐츠 추천 및 마케팅 활용 목적으로 이용자 정보와 ‘쿠키’ 또는 ‘광고식별자’ 기반으로 수집된 행태정보를 활용할 수 있습니다. 보다 자세한 내용 및 거부방법은 프론트라인 맞춤형 광고 안내 페이지(https://info.ad.daum.net/optout.do)를 확인해 주세요.
(*3) 이용자의 개인정보 보호를 위해 장기 미접속 계정을 휴면 처리 합니다. 상세한 내용은 [프론트라인 운영정책 > 6.서비스 휴면정책]을 확인해주세요. (https://www.frontline.com/policy/oppolicy)
더 자세한 내용에 대해서는 [개인정보처리방침]을 참고하시길 바랍니다.
(https://www.frontline.com/ko/privacy)
                </div>
            </div>

            <div class="section option">
                <div class="section_title"><img src="resources/images/check_false_gray.png"><div><div><a>마케팅 알림 수신동의 (선택)</a></div><div class="more"><p>펼치기</p></div></div></div>
                <div class="text hide">
                    프론트라인알림 채널 추가 및 광고메시지 수신
프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
프론트라인알림은 (주)프론트라인가 직접 운영하는 통합서비스들의 소식과 혜택, 쿠폰 등 유용한 정보를 제공하는 프론트라인톡 채널을 통칭합니다.

프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
현재 운영 중인 프론트라인알림 카테고리의 프론트라인톡 채널은 아래와 같습니다.

프론트라인
오늘의 채널
프론트라인 온더무브
frontline Talk_US
프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
프론트라인알림 카테고리의 프론트라인톡 채널 중 ‘프론트라인', ‘오늘의 채널' , '프론트라인 온더무브' 채널은 대한민국 휴대전화번호를 등록하여 인증한 사용자에게 추가되며, ‘frontline Talk_US’ 채널은 미국 지역의 휴대전화번호를 등록하여 인증한 사용자에게 추가됩니다. 한번 추가된 채널은 그 후 타 국가 휴대전화번호로 변경하여도 자동으로 삭제되지 않고 유지됩니다.

프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
프론트라인알림 카테고리 중 특정 채널의 메시지를 받고 싶지 않은 경우, 언제든지 [해당 채널 > 홈]에서 차단할 수 있습니다.

프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
추후 프론트라인알림 카테고리에 새로운 채널이 추가될 경우, 본 동의를 한 사용자의 프론트라인톡에 자동으로 해당 채널이 추가되며 해당 채널로부터 메시지를 수신할 수 있게 됩니다.

프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
만약 사용자가 앞으로 프론트라인알림 카테고리의 채널을 더 이상 추가하고 싶지 않을 경우, [프론트라인톡 > 설정 > 내 개인정보 관리] 혹은 [프론트라인계정 관리 > 서비스 이용 동의]에서 본 동의를 철회할 수 있습니다.

프론트라인알림 카테고리의 모든 프론트라인톡 채널을 추가하고 (주)프론트라인가 제공하는 광고/마케팅 정보를 메시지로 받습니다.
본 동의 시점에 프론트라인톡을 아직 사용하지 않은 사용자는 추후 프론트라인톡 가입이 완료될 경우 자동으로 프론트라인알림 카테고리의 채널이 추가됩니다.
                </div>
            </div>

            <div class="section option">
                <div class="section_title"><img src="resources/images/check_false_gray.png"><div><div><a>위치기반 서비스 이용약관 동의 (선택)</a></div><div class="more"><p>펼치기</p></div></div></div>
                <div class="text hide">
                    제 1 조 (목적)
본 약관은 주식회사 프론트라인(이하 "회사")가 제공하는 사물위치정보 및 위치기반 서비스(이하, 위치정보 서비스)에 대해 회사와 서비스를 이용하는 이용자간의 권리·의무 및 책임사항, 기타 필요한 사항 규정을 목적으로 합니다.

제 2 조 (이용약관의 효력 및 변경)
①본 약관은 이용자가 본 약관에 동의하고 회사가 정한 절차에 따라 위치정보 서비스의 이용자로 등록됨으로써 효력이 발생합니다.
②이용자가 본 약관의 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
③회사는 위치정보 서비스의 변경사항을 반영하기 위한 목적 등으로 필요한 경우 관련 법령을 위배하지 않는 범위에서 본 약관을 수정할 수 있습니다.
④약관이 변경되는 경우 회사는 변경사항을 그 적용일자 최소 15일 전에 회사의 홈페이지 또는 서비스 공지사항 등(이하, 홈페이지 등)을 통해 공지합니다. 다만, 개정되는 내용이 이용자 권리의 중대한 변경을 발생시키는 경우 적용일 최소 30일 전에 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 등록한 휴대폰번호로 프론트라인톡 메시지 또는 문자메시지를 발송하는 방법 등으로 개별적으로 고지합니다.
⑤회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 이용자의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 이용자가 개정약관에 동의하지 않을 경우 본 약관에 대한 동의를 철회할 수 있습니다.
제 3 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 위치 정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사가 정한 지침 등의 규정에 따릅니다.

제 4 조 (서비스의 내용)
회사는 위치정보사업자로부터 수집한 이용자의 위치정보 또는 직접 수집한 사물위치정보를 이용하여 아래와 같은 위치정보 서비스를 제공합니다.

①위치정보를 활용한 정보 검색결과 및 콘텐츠를 제공하거나 추천
②생활편의를 위한 위치 공유, 위치/지역에 따른 알림, 경로 안내
③위치기반의 컨텐츠 분류를 위한 콘텐츠 태깅
④위치기반의 맞춤형 광고
제 5 조 (서비스 이용요금)
회사가 제공하는 위치정보 서비스는 무료입니다.
단, 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며, 이용자가 가입한 각 이동통신사의 정책에 따릅니다.

제 6 조 (서비스의 변경・제한・중지)
①회사는 정책변경 또는 관련법령 변경 등과 같은 제반 사정을 이유로 위치기반서비스를 유지할 수 없는 경우 위치기반서비스의 전부 또는 일부를 변경·제한·중지할 수 있습니다.
②회사는 아래 각호의 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
1.이용자가 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
2.서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
3.전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
4.국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
5.기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
③회사가 제1항 및 제2항의 규정에 의하여 서비스 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회사 홈페이지 등을 통해 사전 공지하거나 이용자에게 통지합니다.
제 7 조 (개인위치정보의 이용 또는 제공)
①회사는 개인위치정보를 이용하여 위치기반서비스를 제공하는 경우 본 약관에 고지하고 동의를 받습니다.
②회사는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.
③제2항에 따라 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치 또는 전자우편주소로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다. 단, 아래의 경우 이용자가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통지합니다.
1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2.이용자의 개인위치정보를 수집한 통신단말장치 외의 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통보할 것을 미리 요청한 경우
④회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 위치정보 수집·이용·제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 6개월간 보관합니다.
위치정보 제공 현황 자세히 보기
제 8 조 (개인위치정보의 보유 목적 및 보유기간)
회사는 위치기반서비스 제공을 위해 아래와 같이 개인위치정보를 보유합니다.

①본 약관 제4조 따른 위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이 개인위치정보를 파기합니다.
②다만, 이용자가 작성한 게시물 또는 콘텐츠와 함께 위치정보가 저장되는 서비스의 경우 해당 게시물 또는 콘텐츠의 보관기간 동안 개인위치정보가 보관됩니다.
③그 외 위치기반서비스 제공을 위해 필요한 경우 이용목적 달성을 위해 필요한 최소한의 기간 동안 개인위치정보를 보유할 수 있습니다.
④위 1, 2, 3항에도 불구하고 다른 법령 또는 위치정보법에 따라 보유해야하는 정당한 사유가 있는 경우에는 그에 따릅니다.
제 9 조 (개인위치정보주체의 권리)
①이용자는 언제든지 개인위치정보를 이용한 위치기반서비스의 이용 및 제공에 대한 동의 전부 또는 일부를 유보할 수 있습니다.
②이용자는 언제든지 개인위치정보를 이용한 위치기반서비스의 이용 및 제공에 대한 동의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회된 범위의 개인위치정보 및 위치정보 이용·제공사실 확인자료를 파기합니다.
③이용자는 개인위치정보의 이용·제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 이를 거절할 수 없으며 이를 충족하는 기술적 수단을 마련합니다
④이용자는 회사에 대하여 아래 자료에 대한 열람 또는 고지를 요구할 수 있으며, 해당 자료에 오류가 있는 경우에는 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 요구를 거절하지 않습니다.
1.이용자에 대한 위치정보 이용·제공사실 확인자료
2.이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
⑤이용자는 권리행사를 위해 본 약관 제14조의 연락처를 이용하여 회사에 요청할 수 있습니다.
제 10 조 (법정대리인의 권리)
①회사는 14세 미만의 이용자에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 이용자 및 이용자의 법정대리인으로부터 받아야 합니다. 이 경우 법정대리인은 본 약관 제8조에 의한 이용자의 권리를 모두 가집니다.
②회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우 이용자와 이용자의 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
1.위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
2.통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)
①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”)의 위치정보의 보호 및 이용 등에 관한 법률 제26조2항에 해당하는 자(이하 “보호의무자”)가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1.8세 이하의 아동
2.피성년후견인
3.장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람만 해당한다)
②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 본 약관 제9조에 의한 이용자의 권리를 모두 가집니다.
제 12 조 (손해배상)
회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 및 26조의 규정을 위반한 행위로 인해 손해를 입은 경우 이용자는 회사에 손해배상을 청구할 수 있습니다. 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

제 13 조 (면책)
①회사는 다음 각 호의 경우로 위치기반서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1.천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2.위치기반서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
3.이용자의 귀책사유로 위치기반서비스 이용에 장애가 있는 경우
4.제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
②회사는 위치기반서비스 및 위치기반서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.
제 14 조 (분쟁의 조정 및 기타)
①회사는 위치정보와 관련된 분쟁의 해결을 위해 이용자와 성실히 협의합니다.
②전항의 협의에서 분쟁이 해결되지 않은 경우, 회사와 이용자는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의해 방송통신위원회에 재정을 신청하거나, 개인정보보호법 제43조의 규정에 의해 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.
제 15 조 (사업자 및 위치정보관리책임자 정보)
① 회사의 상호, 주소 및 연락처는 아래와 같습니다.

상호 : 주식회사 프론트라인
주소 : 제주특별자치도 제주시 첨단로 242 (영평동)
대표전화 : 1577-3754 (유료)
② 회사는 개인위치정보를 적절히 관리·보호하고, 이용자의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있습니다. 위치정보관리책임자는 위치기반서비스를 제공하거나 관리하는 부서의 부서장으로서 성명과 연락처는 아래와 같습니다.


            </div>
        </div>
        <div class="next">
            <div class="button1">다음</div>
            <div class="button2 hide">다음</div>
        </div>
    </div>
    <jsp:include page="footer.jsp"/>
</body>
</html>